<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Senai</title>
  
  <style>
    header, nav, main, aside, footer {
      padding: 10px;
      margin: 10px;
      border: 1px solid #cccccc;
    }
  
  img .fixed {
    position: fixed;
    left: 1800px;
    bottom: 50px;
  } 
  
img.fixed{
position: fixed;
left: 1800px; 
bottom: 50px;


}
header{
background-color: #ffffff;

}
p{
text-align: center;

}

main.stick{
position: sticky;
top: 20px;
background-color: #ffffff;
text-align: center;

}
.img{
    width: 200px;
    height: 100px;
    


}

  </style>
</head>
<body>

 <header style="background-color: rgb(121, 168, 255);"> 
  <h1><img src="https://www.imagemhost.com.br/images/2024/11/22/Logo-novo-SENAI_-sem-slogan_755X325.png" width="189px"></h1>
</header>
  <main class="stick">
    <main style="background-color: rgb(173, 202, 255);">
      <h2>Bem-vindo ao nosso site!</h2>
      <p>Oferecemos soluções personalizadas para seu negócio.</p>
    </main>
  <main style="background-color: rgb(173, 202, 255);">
    <ol>
      <aside style="background-color: azure;"><nav style="background-color: rgb(111, 188, 255);">Início</nav></aside>
      <aside style="background-color: azure;"><nav style="background-color: rgb(111, 188, 255);">Serviços</nav></aside>
      <aside style="background-color: azure;"><nav style="background-color: rgb(111, 188, 255);">Sobre</nav></aside>
      <aside style="background-color: azure;"><nav style="background-color: rgb(111, 188, 255);">Contato</nav></aside>
      </ol>
  </main>

  <main style="background-color: cornflowerblue;" class="aside">
      <h3>Notícias recentes</h3>
      <ul>
        <li><nav style="background-color: aliceblue;">Lançamos um novo produto</nav></li>
        <li><nav style="background-color: aliceblue;">Nosso time está crescendo!</nav></li>
      </ul>
  </main>


  <footer>
    <p>© 2025 Minha Empresa. Todos os direitos reservados.</p>
    <img class=fixed src="https://cdn-icons-png.freepik.com/256/15707/15707917.png?semt=ais_hybrid"  alt="WhatsApp" style="width: 50px; height: 50px; border-radius: 10%;" width="1000px">
  
    </html>
    
  </body>
  
  
  </footer>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>
<p>jshdvsdvv</p>


</body>
</html>   

